GOOGLE_ID=139821449586-gt5raljht0d2q31cn1t0lbb2f41uqt18.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://AbhishekSoni:Mongodb1234@cluster0.oiqd2te.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET =U6pAtX+B6vBbE1BeitkEJfMM5fZkHBTkAgu3wpJmhAg=